kahve-rest: kahve-rest
kahve-rest
Index
Classes
RestError
Type aliases
RestServerConfigTypes
Functions
PathVariable
QueryParam
RequestBody
RequestHeaders
RestController
RestDelete
RestGet
RestPost
RestPut
RestServer
RestServerConfig
RestServerController
RestServerPostStart
RestServerPreStart
Type aliases
RestServerConfigTypes
RestServerConfigTypes: "PORT" | "TEST"
Possible server config types.
Functions
PathVariable
PathVariable(key: string): Types.ParameterAnnotationReturnType
Method argument annotation to get path variable from the request with key
example
```
@RestController('base/url')
class MyController {
  @RestGet('path/to/user/:id')
  public getUser(@PathVariable('id') userid: number): User {
     console.log('Requested user:', userid);
     // Request: "GET base/url/path/to/user/123"
     // Expected Output: "Requested user: 123"
  }
}
```
Parameters
key: string
Path variable name which is defined on the path with leading colon
Returns Types.ParameterAnnotationReturnType
QueryParam
QueryParam(key: string, required?: boolean): Types.ParameterAnnotationReturnType
Method argument annotation to get query parameter from the request with key
example
```
@RestController('base/url')
class MyController {
  @RestGet('path/to/user')
  public getUser(@QueryParam('id') userid: number): User {
     console.log('Requested user:', userid);
     // Request: "GET base/url/path/to/user?id=123"
     // Expected Output: "Requested user: 123"
  }
}
```
Parameters
key: string
Query parameter key
Default value required: boolean = false
define is query required or not. It will be validated automatically when request is received. If it does not pass the validation, automatic error response will be generated
Returns Types.ParameterAnnotationReturnType
RequestBody
RequestBody(required?: boolean): Types.ParameterAnnotationReturnType
Method argument annotation to get request body
example
```
@RestController('base/url')
class MyController {
  @RestPost('path/to/user')
  public createUser(@RequestBody() user: User): User {
     console.log('New user:', user);
     return user;
     // Request Path: "POST base/url/path/to/user"
     // Expected Output: "New user: {"name": "John", "surname": "Doe", ...}"
  }
}
```
Parameters
Default value required: boolean = false
define is request body required or not. It will be validated automatically when request is received. If it does not pass the validation, automatic error response will be generated
Returns Types.ParameterAnnotationReturnType
RequestHeaders
RequestHeaders(): Types.ParameterAnnotationReturnType
Method argument annotation to get request headers
example
```
@RestController('base/url')
class MyController {
  @RestPost('auth')
  public auth(@RequestHeaders() headers: any): void {
     console.log('Auth request received with this header:', headers);
     // Request Path: "POST base/url/auth"
     // Expected Output: "Auth request received with this header: {"Content-Type": "application/json", "Authorization": "Bearer xyz", ...}"
  }
}
```
Returns Types.ParameterAnnotationReturnType
RestController
RestController(path?: string): Types.ClassAnnotationReturnType
Class annotation to define the class as a controller
example
```
@RestController('base/url')
class MyController {
  @RestGet('path/to/users')
  public getUsers(): User[] {
    // Request: "GET base/url/path/to/users"
    return this.getAllUsers();
  }
}
```
Parameters
Optional path: string
base path of controller, this will be used to generate full endpoint path during registeration of the REST API endpoints
Returns Types.ClassAnnotationReturnType
RestDelete
RestDelete(path?: string): Types.MethodAnnotationReturnType
Method annotation to register the method as a handler of http DELETE request with the defined endpoint path
example
```
@RestController('base/url')
class MyController {
  @RestDelete('path/to/user/:id')
  public deleteUser(@PathVariable('id') userid: number): boolean {
    // Request: "DELETE base/url/path/to/user/123"
    return true;
  }
}
```
Parameters
Optional path: string
endpoint url - this will be used with the base path defined within RestController
Returns Types.MethodAnnotationReturnType
RestGet
RestGet(path?: string): Types.MethodAnnotationReturnType
Method annotation to register the method as a handler of http GET request with the defined endpoint path
example
```
@RestController('base/url')
class MyController {
  @RestGet('path/to/users')
  public getUsers(): User[] {
    // Request: "GET base/url/path/to/users"
    return this.getAllUsers();
  }
}
```
Parameters
Optional path: string
endpoint url - this will be used with the base path defined within RestController
Returns Types.MethodAnnotationReturnType
RestPost
RestPost(path?: string): Types.MethodAnnotationReturnType
Method annotation to register the method as a handler of http POST request with the defined endpoint path
example
```
@RestController('base/url')
class MyController {
  @RestPost('path/to/user')
  public createUser(@RequestBody() user: User): User {
     console.log('New user:', user);
     return user;
     // Request Path: "POST base/url/path/to/user"
     // Expected Output: "New user: {"name": "John", "surname": "Doe", ...}"
  }
}
```
Parameters
Optional path: string
endpoint url - this will be used with the base path defined within RestController
Returns Types.MethodAnnotationReturnType
RestPut
RestPut(path?: string): Types.MethodAnnotationReturnType
Method annotation to register the method as a handler of http PUT request with the defined endpoint path
example
```
@RestController('base/url')
class MyController {
  @RestPut('path/to/user/:id')
  public updateUser(@RequestBody() user: User, @PathVariable('id') id: number): User {
     console.log('Update user info:', user);
     return user;
     // Request Path: "PUT base/url/path/to/user/123"
     // Expected Output: "Update user info: {"name": "John", "surname": "Doe", ...}"
  }
}
```
Parameters
Optional path: string
endpoint url - this will be used with the base path defined within RestController
Returns Types.MethodAnnotationReturnType
RestServer
RestServer(): Types.ClassAnnotationReturnType
Class annotation to define the class as a server.
Automatically starts listening on specified port with RestServerConfig annotation or with default port "8080"
example
```
@RestServer()
class MyServer {
  @RestServerConfig('PORT')
  private port: number = 9000;
  @RestServerController()
  private myController = new MyController(); // should be the class annotated with "@RestController"
}
```
Returns Types.ClassAnnotationReturnType
RestServerConfig
RestServerConfig(config: RestServerConfigTypes): Types.PropertyAnnotationReturnType
Property annotation to get property value as a server config. The default configurations will be used for undefined properties.
example
```
@RestServer()
class MyServer {
  @RestServerConfig('PORT')
  private port: number = 9000;
  @RestServerController()
  private myController = new MyController(); // should be the class annotated with "@RestController"
}
```
Parameters
config: RestServerConfigTypes
Returns Types.PropertyAnnotationReturnType
RestServerController
RestServerController(): Types.PropertyAnnotationReturnType
Property annotation to bind controller which is annotated with "@RestController" and the server. Don't forget to instantiate property. !
example
```
@RestServer()
class MyServer {
  @RestServerConfig('PORT')
  private port: number = 9000;
  @RestServerController()
  private myController = new MyController(); // should be the class annotated with "@RestController"
}
```
Returns Types.PropertyAnnotationReturnType
RestServerPostStart
RestServerPostStart(): Types.MethodAnnotationReturnType
Returns Types.MethodAnnotationReturnType
RestServerPreStart
RestServerPreStart(): Types.MethodAnnotationReturnType
Returns Types.MethodAnnotationReturnType
