kahve-rest: RestError
Class RestError
Custom error implementation for REST api error which can be used.
Hierarchy
Error
RestError
Index
Constructors
constructor
Properties
code
data
message
name
path
stack
timestamp
Error
Methods
setCode
setPath
toErrorResponse
Constructors
constructor
new RestError(message: string, code?: number, path?: string, data?: any): RestError
Parameters
message: string
Default value code: number = HttpStatus.INTERNAL_SERVER_ERROR
Default value path: string = ""
Optional data: any
Returns RestError
Properties
code
code: number
Optional data
data: any
message
message: string
Inherited from RestError.message
name
name: string
Inherited from RestError.name
path
path: string
Optional stack
stack: string
Inherited from RestError.stack
timestamp
timestamp: Date = new Date()
Static Error
Error: ErrorConstructor
Methods
setCode
setCode(code: number): this
Updates the code variable.
Parameters
code: number
status code to be updated
Returns this
setPath
setPath(path: string): this
Updates the path variable.
Parameters
path: string
path to be updated
Returns this
toErrorResponse
toErrorResponse(): ErrorResponse
Converts it to the ErrorResponse message type
Returns ErrorResponse
