kahve-rest: RestApp
Class RestApp
Hierarchy
RestApp
Index
Constructors
constructor
Properties
app
controllers
Methods
initializeApp
listen
onStart
Constructors
constructor
new RestApp(...controllers: any[]): RestApp
Parameters
Rest ...controllers: any[]
Returns RestApp
Properties
Private Readonly app
app: express.Application
Private Readonly controllers
controllers: any[]
Methods
Private initializeApp
initializeApp(): void
Returns void
Protected listen
listen(port: number): void
Parameters
port: number
Returns void
Protected Abstract onStart
onStart(): void
Returns void
